# Place in /etc/nginx/conf.d/ to take default requests to ip address
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    # server_name example.com www.example.com;
    server_name _;
    # root /var/www/html;

    # These may be useful
    # server_name example.com www.example.com;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_prefer_server_ciphers on;
    # ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    # ssl_session_timeout 1d;
    # ssl_stapling on;
    # ssl_session_cache shared:SSL:50m;
    # ssl_stapling_verify on;
    # add_header Strict-Transport-Security max-age=15768000;

    location /hi {
        default_type text/html;
        return 200 "<!DOCTYPE html><h2>hi</h2>\n";
    }


    location /health {
        default_type 'text/plain';
        content_by_lua_file /etc/nginx/lua/health.lua;
    }
    

    location /fw {
        default_type 'text/plain';
        content_by_lua_file /etc/nginx/lua/fw.lua;
    }


    location /auth {
        client_max_body_size 10m;
        proxy_pass http://localhost:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
    }


   location /pgadmin4/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_pass http://127.0.0.1:44449;
    }


  location /get/client-ipaddr {
      default_type text/plain;
      return 200 "$remote_addr\n";
  }
  

}
